# websocket

./: .gitignore  README.md  pom.xml
src/main/java/com/snailfast/coding/application/: ApplicationStart.java
src/main/java/com/snailfast/coding/application/config/: WebSocketConfig.java
src/main/java/com/snailfast/coding/application/control/: GreetingController.java
src/main/java/com/snailfast/coding/application/entity/: Greeting.java  HelloMessage.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/main/webapp/WEB-INF/jsp/: client.jsp  send.jsp
